{
  "name": "Hostinger",
  "description": "Hostinger",
  "repository": "https://github.com/CajasurSource/hostinger-screenshots",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
